{
    "headers": [
      {
        "source": "/api/:path*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "s-maxage=30, stale-while-revalidate=0"
          }
        ]
      }
    ]
  }
  